{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "NotationDbContext": "Server=localhost;Database=TP3;port=5432;uid=postgres;password=L1jdr2tv"
    }
}
