{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
        "NotationDbContext": "Server=localhost;port=5432;Database=TP3;uid=postgres;password=L1jdr2tv;"
    }
  }
}
